//=============单仓更新日期 2023/10/24=============
//本单仓库在线链接：
//https://ghproxy.com/https://raw.githubusercontent.com/mengzehe/tvbox/main/自用单仓
//https://raw.iqiq.io/mengzehe/tvbox/main/自用单仓

{"urls":
[
        {
            "url": "https://ghproxy.com/https://raw.githubusercontent.com/mengzehe/tvbox/main/自用源",
            "name": "自己专用"
        },
		{
            "url": "https://www.bestpvp.site/关注码上放生/时光机",
            "name": "码上放生"
        },
		{
            "url": "http://xhww.fun:63/小米/DEMO.json",
            "name": "小暴脾气"
        },
		{
            "url": "https://weixine.net/ysc.json",
            "name": "运输车线"
        },
		{
            "url": "https://xhdwc.tk/0",
            "name": "Ray路线"
        },
		{
            "url": "https://raw.liucn.cc/box/m.json",
            "name": "刘备路线"
        },
		{
            "url": "http://8.210.232.168/xc.json",
            "name": "星辰路线"
        },
		{
            "url": "https://freed.yuanhsing.cf/TVBox/meowcf.json",
            "name": "元兴路线"
        },
		{
            "url": "http://饭太硬.top/tv",
            "name": "饭太硬线"
        },
		{
            "url": "https://raw.gitmirror.com/yydfys/yydf/main/yydf/yydf.json",
            "name": "业余线路"
        },
		{
            "url": "https://xzam.cn/tv",
            "name": "小胡线路"
        },
		{
            "url": "https://www.huichunniao.cn/vip/4k/t.json",
            "name": "影音天堂"
        },
		{
            "url": "https://yydsys.top/duo",
            "name": "多多家庭"
        },
		{
            "url": "http://我不是.肥猫.love:63/接口禁止贩卖",
            "name": "肥猫线路"
        },
		{
            "url": "http://rihou.vip:99/荷城茶秀",
            "name": "荷城茶秀"
        },
    		{
            "url": "https://tvbox.cainisi.cf",
            "name": "菜妮丝线"
        },		
		{
            "url": "http://itvbox.cc/tvbox/云星日记/1.m3u8",
            "name": "云星线路"
        },
    		{
            "url": "http://tv.nxog.top/m/111.php?ou=%E6%AC%A7%E6%AD%8C&mz=index2&xl=&jar=index2",
            "name": "欧歌线路"
        },
		{
            "url": "http://52bsj.vip:98/wuai",
            "name": "吾爱线路"
        }, 
		{
            "url": "https://www.huichunniao.cn/vip/xyq/t.json",
            "name": "香雅情线"
        },
		{
            "url": "https://ghps.cc/https://raw.githubusercontent.com/yydfys/yydf/main/XYQTVBox/xyq.json",
            "name": "香佬线路"
        },
		{
            "url": "https://notabug.org/qizhen15800/My9394/raw/master/ProfessionalEdition.m3u8",
            "name": "不良帅线"
        },
		{
            "url": "https://ghps.cc/https://raw.githubusercontent.com/gaotianliuyun/gao/master/XYQ.json",
            "name": "高天流云"
        },
		{
            "url": "https://raw.gitmirror.com/159ecn/vip/main/ysc/t.json"
            "name": "大件运输"
        }
]
}
